spring.application.name=seconda-app-spring

spring.datasource.url = jdbc:mysql://localhost:3306/studenti_database
spring.datasource.username = root
spring.datasource.password = vecchione

spring.jpa.hibernate.ddl-auto=update